{
  "name": "bookclub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@aarkue/tiptap-math-extension": "^1.2.2",
    "@codecogs/eqneditor-tinymce6": "^1.0.2",
    "@google/genai": "^1.6.0",
    "@google/generative-ai": "^0.8.0",
    "@tinymce/tinymce-vue": "^5.1.1",
    "@tiptap-pro/extension-mathematics": "^2.8.6",
    "@tiptap-pro/extension-unique-id": "^2.8.6",
    "@tiptap/extension-blockquote": "^2.4.0",
    "@tiptap/extension-bullet-list": "^2.4.0",
    "@tiptap/extension-code-block-lowlight": "^2.4.0",
    "@tiptap/extension-image": "^2.4.0",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/extension-list-item": "^2.4.0",
    "@tiptap/extension-text-align": "^2.3.2",
    "@tiptap/extension-underline": "^2.4.0",
    "@tiptap/extension-youtube": "^2.4.0",
    "@tiptap/pm": "^2.3.2",
    "@tiptap/starter-kit": "^2.3.2",
    "@tiptap/vue-3": "^2.3.2",
    "axios": "^1.6.8",
    "core-js": "^3.8.3",
    "date-fns": "^3.6.0",
    "firebase": "^10.11.1",
    "firebase-admin": "^12.4.0",
    "firebase-functions": "^5.1.1",
    "katex": "^0.16.10",
    "lowlight": "^3.1.0",
    "node-sass": "^9.0.0",
    "uuid": "^9.0.1",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuetify": "^3.5.17"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.77.0",
    "sass-loader": "^14.2.1",
    "webpack": "^5.91.0"
  }
}
